.bannerSection {
  position: relative;
  min-height: 100dvh;
  overflow: hidden;

  .banner {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    align-content: center;

    .sp1 {
      color: $color_1;
    }
    .sp2 {
      color: $color_2;
    }

    .highlight {
      font-size: 45px;
      font-weight: 700;
    }

    .hero {
      //   height: 100dvh;
      display: flex;
      img {
        margin-top: 100px;
        margin-left: 40px;
      }
      // background-color: blue;
    }

    @include respond-below(md) {
      grid-template-columns: 100%;
      .hero {
        img {
          margin-top: 0px;
          margin-left: 0;
        }
      }
    }

    .cont {
      @include flexCenter;
      > div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
      h1 {
        font-size: 35px;
        font-weight: 600;
        margin: 0;
      }
      p {
        font-size: 18px;
        padding-right: 100px;
      }

      .comingSoon {
        font-weight: bold; // Makes the text bold
        font-size: 50px; // Adjust the size as needed
      }

      padding: 130px 0 50px 0;

      @include respond-below(md) {
        h1 {
          font-size: 50px;
          text-align: center;
        }

        p {
          text-align: center;
          margin: 0;
          padding: 0px 20px;
        }

        > div {
          align-items: center;
        }
      }
    }
  }
}
